<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>foreach &mdash; CMake 3.11.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="function" href="function.html" />
    <link rel="prev" title="find_program" href="find_program.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="function.html" title="function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="find_program.html" title="find_program"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foreach">
<span id="command:foreach"></span><h1>foreach<a class="headerlink" href="#foreach" title="Permalink to this headline">¶</a></h1>
<p>Evaluate a group of commands for each value in a list.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">foreach</span><span class="p">(</span><span class="n">loop_var</span> <span class="n">arg1</span> <span class="n">arg2</span> <span class="o">...</span><span class="p">)</span>
  <span class="n">COMMAND1</span><span class="p">(</span><span class="n">ARGS</span> <span class="o">...</span><span class="p">)</span>
  <span class="n">COMMAND2</span><span class="p">(</span><span class="n">ARGS</span> <span class="o">...</span><span class="p">)</span>
  <span class="o">...</span>
<span class="n">endforeach</span><span class="p">(</span><span class="n">loop_var</span><span class="p">)</span>
</pre></div>
</div>
<p>All commands between foreach and the matching endforeach are recorded
without being invoked.  Once the endforeach is evaluated, the recorded
list of commands is invoked once for each argument listed in the
original foreach command.  Before each iteration of the loop
<code class="docutils literal"><span class="pre">${loop_var}</span></code> will be set as a variable with the current value in the
list.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">foreach</span><span class="p">(</span><span class="n">loop_var</span> <span class="n">RANGE</span> <span class="n">total</span><span class="p">)</span>
<span class="n">foreach</span><span class="p">(</span><span class="n">loop_var</span> <span class="n">RANGE</span> <span class="n">start</span> <span class="n">stop</span> <span class="p">[</span><span class="n">step</span><span class="p">])</span>
</pre></div>
</div>
<p>Foreach can also iterate over a generated range of numbers.  There are
three types of this iteration:</p>
<ul class="simple">
<li>When specifying single number, the range will have elements [0, ... to
&#8220;total&#8221;] (inclusive).</li>
<li>When specifying two numbers, the range will have elements from the
first number to the second number (inclusive).</li>
<li>The third optional number is the increment used to iterate from the
first number to the second number (inclusive).</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">foreach</span><span class="p">(</span><span class="n">loop_var</span> <span class="n">IN</span> <span class="p">[</span><span class="n">LISTS</span> <span class="p">[</span><span class="n">list1</span> <span class="p">[</span><span class="o">...</span><span class="p">]]]</span>
                    <span class="p">[</span><span class="n">ITEMS</span> <span class="p">[</span><span class="n">item1</span> <span class="p">[</span><span class="o">...</span><span class="p">]]])</span>
</pre></div>
</div>
<p>Iterates over a precise list of items.  The <code class="docutils literal"><span class="pre">LISTS</span></code> option names
list-valued variables to be traversed, including empty elements (an
empty string is a zero-length list).  (Note macro
arguments are not variables.)  The <code class="docutils literal"><span class="pre">ITEMS</span></code> option ends argument
parsing and includes all arguments following it in the iteration.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="find_program.html"
                        title="previous chapter">find_program</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="function.html"
                        title="next chapter">function</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/foreach.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="function.html" title="function"
             >next</a> |</li>
        <li class="right" >
          <a href="find_program.html" title="find_program"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>