<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CheckIPOSupported &mdash; CMake 3.11.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckIncludeFileCXX" href="CheckIncludeFileCXX.html" />
    <link rel="prev" title="CheckFunctionExists" href="CheckFunctionExists.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckIncludeFileCXX.html" title="CheckIncludeFileCXX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckFunctionExists.html" title="CheckFunctionExists"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkiposupported">
<span id="module:CheckIPOSupported"></span><h1>CheckIPOSupported<a class="headerlink" href="#checkiposupported" title="Permalink to this headline">¶</a></h1>
<p>Check whether the compiler supports an interprocedural optimization (IPO/LTO).
Use this before enabling the <span class="target" id="index-0-prop_tgt:INTERPROCEDURAL_OPTIMIZATION"></span><a class="reference internal" href="../prop_tgt/INTERPROCEDURAL_OPTIMIZATION.html#prop_tgt:INTERPROCEDURAL_OPTIMIZATION" title="INTERPROCEDURAL_OPTIMIZATION"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">INTERPROCEDURAL_OPTIMIZATION</span></code></a> target
property.</p>
<dl class="command">
<dt id="command:check_ipo_supported">
<code class="descname">check_ipo_supported</code><a class="headerlink" href="#command:check_ipo_supported" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">check_ipo_supported</span><span class="p">([</span><span class="n">RESULT</span> <span class="o">&lt;</span><span class="n">result</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">OUTPUT</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">LANGUAGES</span> <span class="o">&lt;</span><span class="n">lang</span><span class="o">&gt;...</span><span class="p">])</span>
</pre></div>
</div>
<p>Options are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">RESULT</span> <span class="pre">&lt;result&gt;</span></code></dt>
<dd>Set <code class="docutils literal"><span class="pre">&lt;result&gt;</span></code> variable to <code class="docutils literal"><span class="pre">YES</span></code> if IPO is supported by the
compiler and <code class="docutils literal"><span class="pre">NO</span></code> otherwise.  If this option is not given then
the command will issue a fatal error if IPO is not supported.</dd>
<dt><code class="docutils literal"><span class="pre">OUTPUT</span> <span class="pre">&lt;output&gt;</span></code></dt>
<dd>Set <code class="docutils literal"><span class="pre">&lt;output&gt;</span></code> variable with details about any error.</dd>
<dt><code class="docutils literal"><span class="pre">LANGUAGES</span> <span class="pre">&lt;lang&gt;...</span></code></dt>
<dd>Specify languages whose compilers to check.
Languages <code class="docutils literal"><span class="pre">C</span></code>, <code class="docutils literal"><span class="pre">CXX</span></code>, and <code class="docutils literal"><span class="pre">Fortran</span></code> are supported.</dd>
</dl>
</dd></dl>

<p>It makes no sense to use this module when <span class="target" id="index-0-policy:CMP0069"></span><a class="reference internal" href="../policy/CMP0069.html#policy:CMP0069" title="CMP0069"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0069</span></code></a> is set to <code class="docutils literal"><span class="pre">OLD</span></code> so
module will return error in this case. See policy <span class="target" id="index-1-policy:CMP0069"></span><a class="reference internal" href="../policy/CMP0069.html#policy:CMP0069" title="CMP0069"><code class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0069</span></code></a> for details.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">check_ipo_supported</span><span class="p">()</span> <span class="c"># fatal error if IPO is not supported</span>
<span class="nb">set_property</span><span class="p">(</span><span class="s">TARGET</span> <span class="s">foo</span> <span class="s">PROPERTY</span> <span class="s">INTERPROCEDURAL_OPTIMIZATION</span> <span class="s">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="c"># Optional IPO. Do not use IPO if it&#39;s not supported by compiler.</span>
<span class="nb">check_ipo_supported</span><span class="p">(</span><span class="s">RESULT</span> <span class="s">result</span> <span class="s">OUTPUT</span> <span class="s">output</span><span class="p">)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">result</span><span class="p">)</span>
  <span class="nb">set_property</span><span class="p">(</span><span class="s">TARGET</span> <span class="s">foo</span> <span class="s">PROPERTY</span> <span class="s">INTERPROCEDURAL_OPTIMIZATION</span> <span class="s">TRUE</span><span class="p">)</span>
<span class="nb">else</span><span class="p">()</span>
  <span class="nb">message</span><span class="p">(</span><span class="s">WARNING</span> <span class="s2">&quot;IPO is not supported: ${output}&quot;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CheckIPOSupported</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckFunctionExists.html"
                        title="previous chapter">CheckFunctionExists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckIncludeFileCXX.html"
                        title="next chapter">CheckIncludeFileCXX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckIPOSupported.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckIncludeFileCXX.html" title="CheckIncludeFileCXX"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckFunctionExists.html" title="CheckFunctionExists"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>