<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CheckIncludeFile &mdash; CMake 3.11.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckIncludeFiles" href="CheckIncludeFiles.html" />
    <link rel="prev" title="CheckIncludeFileCXX" href="CheckIncludeFileCXX.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckIncludeFiles.html" title="CheckIncludeFiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckIncludeFileCXX.html" title="CheckIncludeFileCXX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkincludefile">
<span id="module:CheckIncludeFile"></span><h1>CheckIncludeFile<a class="headerlink" href="#checkincludefile" title="Permalink to this headline">¶</a></h1>
<p>Provides a macro to check if a header file can be included in <code class="docutils literal"><span class="pre">C</span></code>.</p>
<dl class="command">
<dt id="command:check_include_file">
<code class="descname">CHECK_INCLUDE_FILE</code><a class="headerlink" href="#command:check_include_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CHECK_INCLUDE_FILE</span><span class="p">(</span><span class="o">&lt;</span><span class="n">include</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">flags</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>Check if the given <code class="docutils literal"><span class="pre">&lt;include&gt;</span></code> file may be included in a <code class="docutils literal"><span class="pre">C</span></code>
source file and store the result in an internal cache entry named
<code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.  The optional third argument may be used to add
compilation flags to the check (or use <code class="docutils literal"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code> below).</p>
</dd></dl>

<p>The following variables may be set before calling this macro to modify
the way the check is run:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code></dt>
<dd>string of compile command line flags</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code></dt>
<dd>list of macros to define (-DFOO=bar)</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code></dt>
<dd>list of include directories</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code></dt>
<dd>list of libraries to link</dd>
<dt><code class="docutils literal"><span class="pre">CMAKE_REQUIRED_QUIET</span></code></dt>
<dd>execute quietly without messages</dd>
</dl>
<p>See the <span class="target" id="index-0-module:CheckIncludeFiles"></span><a class="reference internal" href="CheckIncludeFiles.html#module:CheckIncludeFiles" title="CheckIncludeFiles"><code class="xref cmake cmake-module docutils literal"><span class="pre">CheckIncludeFiles</span></code></a> module to check for multiple headers
at once.  See the <span class="target" id="index-0-module:CheckIncludeFileCXX"></span><a class="reference internal" href="CheckIncludeFileCXX.html#module:CheckIncludeFileCXX" title="CheckIncludeFileCXX"><code class="xref cmake cmake-module docutils literal"><span class="pre">CheckIncludeFileCXX</span></code></a> module to check for headers
using the <code class="docutils literal"><span class="pre">CXX</span></code> language.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckIncludeFileCXX.html"
                        title="previous chapter">CheckIncludeFileCXX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckIncludeFiles.html"
                        title="next chapter">CheckIncludeFiles</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckIncludeFile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckIncludeFiles.html" title="CheckIncludeFiles"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckIncludeFileCXX.html" title="CheckIncludeFileCXX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>