<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindTclStub &mdash; CMake 3.11.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindThreads" href="FindThreads.html" />
    <link rel="prev" title="FindTclsh" href="FindTclsh.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindThreads.html" title="FindThreads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindTclsh.html" title="FindTclsh"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findtclstub">
<span id="module:FindTclStub"></span><h1>FindTclStub<a class="headerlink" href="#findtclstub" title="Permalink to this headline">¶</a></h1>
<p>TCL_STUB_LIBRARY_DEBUG and TK_STUB_LIBRARY_DEBUG were removed.</p>
<p>This module finds Tcl stub libraries.  It first finds Tcl include
files and libraries by calling FindTCL.cmake.  How to Use the Tcl
Stubs Library:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">tcl</span><span class="o">.</span><span class="n">activestate</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">howto</span><span class="o">/</span><span class="n">stubs</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>Using Stub Libraries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">safari</span><span class="o">.</span><span class="n">oreilly</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="mi">0130385603</span><span class="o">/</span><span class="n">ch48lev1sec3</span>
</pre></div>
</div>
<p>This code sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TCL_STUB_LIBRARY</span>       <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">Tcl</span> <span class="n">stub</span> <span class="n">library</span>
<span class="n">TK_STUB_LIBRARY</span>        <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">Tk</span> <span class="n">stub</span> <span class="n">library</span>
<span class="n">TTK_STUB_LIBRARY</span>       <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">ttk</span> <span class="n">stub</span> <span class="n">library</span>
</pre></div>
</div>
<p>In an effort to remove some clutter and clear up some issues for
people who are not necessarily Tcl/Tk gurus/developers, some
variables were moved or removed.  Changes compared to CMake 2.4 are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">these</span> <span class="n">libs</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">packaged</span> <span class="n">by</span> <span class="n">default</span> <span class="k">with</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span> <span class="n">distributions</span><span class="o">.</span>
   <span class="n">Even</span> <span class="n">when</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span> <span class="ow">is</span> <span class="n">built</span> <span class="kn">from</span> <span class="nn">source</span><span class="p">,</span> <span class="n">several</span> <span class="n">flavors</span> <span class="n">of</span> <span class="n">debug</span> <span class="n">libs</span>
   <span class="n">are</span> <span class="n">created</span> <span class="ow">and</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">real</span> <span class="n">reason</span> <span class="n">to</span> <span class="n">pick</span> <span class="n">a</span> <span class="n">single</span> <span class="n">one</span>
   <span class="n">specifically</span> <span class="p">(</span><span class="n">say</span><span class="p">,</span> <span class="n">amongst</span> <span class="n">tclstub84g</span><span class="p">,</span> <span class="n">tclstub84gs</span><span class="p">,</span> <span class="ow">or</span> <span class="n">tclstub84sgx</span><span class="p">)</span><span class="o">.</span>
   <span class="n">Let</span><span class="s1">&#39;s leave that choice to the user by allowing him to assign</span>
   <span class="n">TCL_STUB_LIBRARY</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">Tcl</span> <span class="n">library</span><span class="p">,</span> <span class="n">debug</span> <span class="ow">or</span> <span class="ow">not</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindTclsh.html"
                        title="previous chapter">FindTclsh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindThreads.html"
                        title="next chapter">FindThreads</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindTclStub.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindThreads.html" title="FindThreads"
             >next</a> |</li>
        <li class="right" >
          <a href="FindTclsh.html" title="FindTclsh"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>