<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindFLTK &mdash; CMake 3.11.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindFreetype" href="FindFreetype.html" />
    <link rel="prev" title="FindFLTK2" href="FindFLTK2.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindFreetype.html" title="FindFreetype"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findfltk">
<span id="module:FindFLTK"></span><h1>FindFLTK<a class="headerlink" href="#findfltk" title="Permalink to this headline">¶</a></h1>
<p>Find the FLTK library</p>
<div class="section" id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Permalink to this headline">¶</a></h2>
<p>By default this module will search for all of the FLTK components and
add them to the FLTK_LIBRARIES variable.  You can limit the components
which get placed in FLTK_LIBRARIES by defining one or more of the
following three options:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FLTK_SKIP_OPENGL</span></code></dt>
<dd>Set to true to disable searching for the FLTK GL library</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_SKIP_FORMS</span></code></dt>
<dd>Set to true to disable searching for the FLTK Forms library</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_SKIP_IMAGES</span></code></dt>
<dd>Set to true to disable searching for the FLTK Images library</dd>
</dl>
<p>FLTK is composed also by a binary tool. You can set the following option:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FLTK_SKIP_FLUID</span></code></dt>
<dd>Set to true to not look for the FLUID binary</dd>
</dl>
</div>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>The following variables will be defined:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FLTK_FOUND</span></code></dt>
<dd>True if all components not skipped were found</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_INCLUDE_DIR</span></code></dt>
<dd>Path to the include directory for FLTK header files</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_LIBRARIES</span></code></dt>
<dd>List of the FLTK libraries found</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_FLUID_EXECUTABLE</span></code></dt>
<dd>Path to the FLUID binary tool</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_WRAP_UI</span></code></dt>
<dd>True if FLUID is found, used to enable the FLTK_WRAP_UI command</dd>
</dl>
</div>
<div class="section" id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Permalink to this headline">¶</a></h2>
<p>The following cache variables are also available to set or use:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FLTK_BASE_LIBRARY_RELEASE</span></code></dt>
<dd>The FLTK base library (optimized)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_BASE_LIBRARY_DEBUG</span></code></dt>
<dd>The FLTK base library (debug)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_GL_LIBRARY_RELEASE</span></code></dt>
<dd>The FLTK GL library (optimized)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_GL_LIBRARY_DEBUG</span></code></dt>
<dd>The FLTK GL library (debug)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_FORMS_LIBRARY_RELEASE</span></code></dt>
<dd>The FLTK Forms library (optimized)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_FORMS_LIBRARY_DEBUG</span></code></dt>
<dd>The FLTK Forms library (debug)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_IMAGES_LIBRARY_RELEASE</span></code></dt>
<dd>The FLTK Images protobuf library (optimized)</dd>
<dt><code class="docutils literal"><span class="pre">FLTK_IMAGES_LIBRARY_DEBUG</span></code></dt>
<dd>The FLTK Images library (debug)</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindFLTK</a><ul>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindFLTK2.html"
                        title="previous chapter">FindFLTK2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindFreetype.html"
                        title="next chapter">FindFreetype</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindFLTK.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindFreetype.html" title="FindFreetype"
             >next</a> |</li>
        <li class="right" >
          <a href="FindFLTK2.html" title="FindFLTK2"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.0-rc3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>